.menuContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  top: initial;
  height: 100vh;
  max-height: 100vh;
  overflow: scroll;

  background-image: url('../../assets/images/menuBackground.jpg');
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.cardDeckContainer {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  align-content: center;
  top: 8vh;
  width: 100%;
  margin-top: 8vh;
  height: 92vh;
  min-height: fit-content;

  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: rgba(0,0,0,0.45);
}

#menuFrame {
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 95%;
}

#menuTitle {
  display: flex;
  min-height: fit-content;
  justify-content: center;
  min-height: fit-content;
  width: 100%;
  animation-name: move;
  animation-duration: 1s;
  background-color: transparent;

  font-family: Dancing Script, Verdana, Geneva, Tahoma, sans-serif;
  text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 5.7vw;
  font-weight: bold;
  color:  #F81;
  margin-bottom: 10px;
}
@keyframes move {
  from {
    opacity: 0; 
    transform: translateX(35%);
  }to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.card-deck {
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  max-width: fit-content;
  flex-flow: row wrap; 
  align-items: stretch;

  padding: 0;
  margin: 0;
}
  
#card {
  display: flex;
  flex-direction: column;
  background-color: rgba(256, 256, 256, 0.90);
  margin: 5px;
  padding: 0;
  min-height: 550px;
  max-width: 236px;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
  box-shadow: 5px 5px 10px ;
  animation-name: move;
  animation-duration: 1s;
}
@keyframes move {
  from {
    opacity: 0;
    transform: translateX(35%);
  }to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.image {
  display: flex;
  height: 150px;
  max-height: 150px;
  background-position: center;
  background-size: cover;
}

@media (max-width: 1024px) {
  .cardDeckContainer {
    margin-top: 0;
  }

  #menuTitle {
    font-size: 9vw;
    margin-top: 4vh;
  }

  #menuFrame {
    display: flex;
    width: 94%;
  }
}

@media (max-width: 768px) {

  .menuContainer {
    
    margin-top: -8vh;
  }

  #menuTitle {
    margin-top: 6vh;
  }

  #menuFrame {
    width: 93%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 574px) {
  #menuFrame {
    justify-content: center;
    width: 95%;
   
    border-color: #F81;
  }

  .card-deck {
    justify-content: center;
  }
  #card {
    display: flex;
    
  }
}